আপনি যদি একই টেমপ্লেট ব্যবহার করে আরেকটা নতুন ওয়েবসাইট বানাতে চান, তাহলে নিচের ফাইলগুলো পরিবর্তন করতে হবে:

## **যে ফাইলগুলো পরিবর্তন করতে হবে:**

### ১. **Firebase কনফিগারেশন** (সবচেয়ে গুরুত্বপূর্ণ)
**ফাইল:** `firebase-config.js`
```javascript
// এই পুরো অবজেক্টটা পরিবর্তন করতে হবে
const firebaseConfig = {
  apiKey: "YOUR_NEW_API_KEY",
  authDomain: "YOUR_NEW_PROJECT.firebaseapp.com",
  projectId: "YOUR_NEW_PROJECT",
  storageBucket: "YOUR_NEW_PROJECT.firebasestorage.app",
  messagingSenderId: "YOUR_NEW_SENDER_ID",
  appId: "YOUR_NEW_APP_ID"
};
```
> **কীভাবে পাবেন:** Firebase Console → নতুন প্রজেক্ট বানান → Project Settings → Your apps → firebaseConfig কপি করুন

### ২. **Cloudinary কনফিগারেশন** (ছবি আপলোডের জন্য)
**ফাইল:** `cloudinary-config.js`
```javascript
export const CLOUDINARY_CLOUD_NAME = "YOUR_NEW_CLOUD_NAME";
export const CLOUDINARY_UPLOAD_PRESET = "YOUR_NEW_UPLOAD_PRESET";
```
> **কীভাবে পাবেন:** Cloudinary.com → নতুন অ্যাকাউন্ট বা নতুন প্রজেক্ট → Dashboard থেকে Cloud Name নিন → Settings → Upload Presets বানান

### ৩. **সাইটের মেটা ডেটা** (SEO-এর জন্য)
**ফাইল:** `robots.txt`
```
Sitemap: https://YOUR_NEW_DOMAIN.com/sitemap.xml
```

### ৪. **বিল্ড স্ক্রিপ্ট** (স্ট্যাটিক পেজ জেনারেট করার জন্য)
**ফাইল:** `build-static-pages.json` → নাম পরিবর্তন করে `build-static-pages.js` করুন
```javascript
// লাইন ১৩-১৪ পরিবর্তন করুন
const SITE_URL = "https://YOUR_NEW_DOMAIN.com";  // আপনার নতুন ডোমেইন দিন
```

### ৫. **GitHub Actions** (অটো বিল্ডের জন্য)
**ফাইল:** `.github/workflows/rebuild.yml`
```yaml
# কোন পরিবর্তনের দরকার নেই, কিন্তু নতুন রিপোজিটরিতে কাজ করবে
```

---

## **যে ফাইলগুলো পরিবর্তন করতে হবে না (কপি করে নিলেই হবে):**

✅ `index.html` - হোমপেজ  
✅ `shop.html` - শপ পেজ  
✅ `product.html` - প্রোডাক্ট ডিটেইল  
✅ `cart.html` - কার্ট পেজ  
✅ `account.html` - অ্যাকাউন্ট পেজ  
✅ `login.html` - লগইন পেজ  
✅ `dashboard.html` - অ্যাডমিন ড্যাশবোর্ড  
✅ `products.html` - অ্যাডমিন প্রোডাক্ট ম্যানেজ  
✅ `categories.html` - অ্যাডমিন ক্যাটাগরি  
✅ `settings.html` - অ্যাডমিন সেটিংস  
✅ `upload-csv.html` - CSV আপলোড  
✅ `coupons.html` - কুপন ম্যানেজ  
✅ `reviews.html` - রিভিউ ম্যানেজ  
✅ সব static পেজ (about, contact, privacy-policy, terms, return-refund-policy)  
✅ `cart.js`, `translations.js`, `theme-loader.js` - সব JavaScript  
✅ `bd-locations.js` - বাংলাদেশের লোকেশন ডেটা  

---

## **নতুন সাইট তৈরির স্টেপ বাই স্টেপ প্রক্রিয়া:**

### **ধাপ ১: নতুন Firebase প্রজেক্ট তৈরি করুন**
1. Firebase Console-এ যান (console.firebase.google.com)
2. "Add project" ক্লিক করুন
3. নতুন প্রজেক্টের নাম দিন (যেমন: "myshop2")
4. Google Analytics চালু করুন (অপশনাল)
5. Project তৈরি হওয়ার পর "Web" অ্যাপ যোগ করুন (`</>` আইকন)
6. firebaseConfig কপি করে রাখুন

### **ধাপ ২: Firebase Authentication সেট করুন**
1. Firebase Console → Authentication → Sign-in methods
2. Email/Password ইনেবল করুন
3. "Users" ট্যাবে গিয়ে প্রথম অ্যাডমিন ইউজার তৈরি করুন

### **ধাপ ৩: Firestore ডেটাবেস তৈরি করুন**
1. Firebase Console → Firestore Database → Create database
2. "Start in test mode" সিলেক্ট করুন (পরে Security Rules দেবেন)
3. লোকেশন নির্বাচন করুন (যেমন: asia-south1)

### **ধাপ ৪: Cloudinary সেটআপ করুন**
1. Cloudinary.com-এ অ্যাকাউন্ট খুলুন (ফ্রি)
2. Dashboard থেকে Cloud Name নোট করুন
3. Settings → Upload → Upload presets → নতুন preset বানান (Signing Mode: Unsigned)

### **ধাপ ৫: ফাইল কপি ও পরিবর্তন**
```bash
# পুরো প্রকল্প কপি করুন
cp -r old-project/ new-project/

# নতুন প্রকল্পের ফোল্ডারে যান
cd new-project/

# শুধু কনফিগ ফাইল এডিট করুন
nano assets/js/firebase-config.js
nano assets/js/cloudinary-config.js
nano build-static-pages.js
nano robots.txt
```

### **ধাপ ৬: GitHub রিপোজিটরি তৈরি করুন**
1. নতুন GitHub রিপোজিটরি তৈরি করুন
2. কোড push করুন
3. GitHub Actions কাজ করবে (rebuild.yml)

### **ধাপ ৭: Firebase Hosting সেটআপ (যদি চান)**
```bash
npm install -g firebase-tools
firebase login
firebase init hosting
# build ফোল্ডার সিলেক্ট করুন
firebase deploy
```

---

## **এক্সট্রা: যদি নতুন ডোমেইন ব্যবহার করেন**

**ফাইল:** `firebase-config.js` (authDomain আপডেট করুন)
```javascript
authDomain: "YOUR_NEW_DOMAIN.com",
```

**ফাইল:** `build-static-pages.js` (SITE_URL আপডেট করুন)
```javascript
const SITE_URL = "https://YOUR_NEW_DOMAIN.com";
```

---

## **সংক্ষেপে (চেকলিস্ট):**

- [ ] নতুন Firebase প্রজেক্ট তৈরি
- [ ] `firebase-config.js` আপডেট
- [ ] নতুন Cloudinary অ্যাকাউন্ট/প্রেসেট
- [ ] `cloudinary-config.js` আপডেট
- [ ] নতুন GitHub রিপোজিটরি
- [ ] `SITE_URL` আপডেট (build-static-pages.js)
- [ ] `robots.txt` আপডেট
- [ ] প্রথম অ্যাডমিন ইউজার তৈরি (Firebase Auth)
- [ ] `admins` কালেকশনে ইউজার যোগ করুন (Firestore)

**বাকি সব ফাইল এক্সাক্টলি একই থাকবে** - শুধু কনফিগ ফাইলগুলোর ডেটা পরিবর্তন করলেই নতুন সাইট চালু হয়ে যাবে!

কোনো স্টেপে সমস্যা হলে জানাবেন। 😊